html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
    
background: rgba(0, 0, 0, 0.14);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(11.5px);
-webkit-backdrop-filter: blur(11.5px);
border: 1px solid rgba(0, 0, 0, 0.5);
}

label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
span {
   color: #3884fc;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 17px;
    border-radius: 3px;

    text-transform: uppercase;
}


.checkbutton{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}
a:hover{
    transition: 0.5s;
    text-shadow: 0px 0px 48px #3884fc, 0px 0px 5px #3884fc, 0px 0px 25px #3884fc;
}

/* BLOC HOME */
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.carte{
    width: 90%;
    max-width: 440px;
    color: black;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgb(255, 255, 255, 0.3);
    background: rgba(137, 122, 122, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

}
.carte img{
    width: 140px;
    border-radius: 50%;
}
.carte h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}
.carte p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}
.carte .reseau img{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s;
}

.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    background: #fff;
    color: black;
    padding: 10px 30px;
    border:2px solid darkgray;
    border-radius: 30px;
    margin: 30px 0 10px;
}
.bouton:hover{
    background-color: #3884fc;
    border-color: black;
}






/* BLOC A PROPOS */
.about{
    width: 100%;
    padding: 80px 0px;

}


.main img{
    margin-top: 50px;
    margin-left: 10px;
    
}

.about-text{
    width: 1000px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}
.about-text h2{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 150px;
}
.about-text h5{
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-align: center;
    margin-left: 120px;
}







/* BLOC COMPETENCE */
.competence{
    width: 100%;
    padding: 100px 0px;

}

.title h2{
    color: black;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
    
}

.box{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 300px;
    width: 200px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    
}


h5{
    color: #fff;
    font-size: 23px;
    margin-bottom: 50px;
}

.card img{
    width: 100%;
    height: auto;
}
.card:hover{
cursor:pointer;
transform:scale(1.08);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}






/* BLOC PROJETS */

.container2{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}   
.carte2{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    width: 80%;
    max-width: 400px;
    height: 80%;
    max-height: 400px;
    color: black;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgb(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}


.carte2 img{
    width: 100%;
    height: auto;

    
}
.carte2 h5{
    color: #191919;
}
h2{
    color: black;
    font-size: 60px;
    text-transform: capitalize;
    text-align: center;

}
.box2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}


footer{
    position: relative;
    width: 100%;
    background:#3884fc;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social-icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social-icon li,
footer .menu li{
    list-style: none;
}
footer .social-icon li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
 footer .social-icon li a:hover{
    transform: translateY(-10px);
 }
 footer .menu li a{
    font-size: 1,2em;
    color: white;
    margin:0 10px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
 }
 footer .menu li a:hover{
    opacity: 1;
 }

 footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Media/wave.png);
    background-size: 1000px 100px;
 }
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave2 4s linear infinite;
    
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave2 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}
@keyframes animateWave {
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave2 {
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

















    
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width:858px){
    .checkbutton{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: right;
        margin-right: 30px;
        transition: all .5s;
    }
    nav ul li{
        display: inline-block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
        margin-right: 30px;
    }
    a:hover,a:active{
         
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .main img{
        display: none;
    }
    
    .about-text h2 {
        text-align: left;
        width: 250px;
        padding-right:40px;
        margin-left: 110px;
        
    }
    .about-text h5{
        margin-left: 20px;
    }
    .box2{
        height: 300px;
        width: 200px;
    }
    
    .carte2 img{
        width: 100px;
        align-items: center;
    }
    
    
    .card{
        left: 100px;
    }




    footer{
        display: none;
}}